Konjac Huang
Computer Science
20374919
04/14/1998
China

Vida Serenity Rusli
Mathematics
20365767
08/31/2000
Indonesia

Valen Chang
Computer Science
20373861
02/14/2000
Taiwan

Hui Min Tee
Chemical Engineering
20349291
08/18/2000
Malaysia

Rhine Chan
Communications
2034515
10/01/2002
Singapore

Alan Yap
Environmental Economics
20319712
11/13/2000
United States of America

Senky Chan
Business Information System
20349283
01/25/1999
Malaysia

Dante Pardin
Computer Science
20369993
08/05/2000
Indonesia

Hse Shyang Lim
Mathematics
20389317
05/25/2000
Malaysia

Nina Sheung
Business
20350760
02/16/2000
Hong Kong

Sonia Yu
Communications
20367176
10/18/2000
Hong Kong

Daryl Foo
Computer Science
20351363
04/10/2000
United States of America

Ka Truong
Nursing
20353267
12/19/2000
Hong Kong

Chris Lai
Electrical Engineering
20349176
05/02/2000
Malaysia

Ethan Foo
Biology
20353933
10/26/1999
United States of America

Kai Li Tan
Computer Science
20376198
02/07/1999
Malaysia

Vi Truong
Business
20380751
10/04/2001
Vietnam

Ben Tung
Graphic Design
20383264
02/08/1998
Malaysia

Patty Chiang
Computer Science
20375103
05/04/2000
Taiwan

Long Le
Business
20356589
07/13/2000
Vietnam

Clarisse Tan
Chemical Engineering
20361471
12/06/2000
Malaysia

Sivakorn Suppakarnpanich
Computer Science
20359340
03/30/2000
Thailand

Whitney Huang
Industrial Engineering
20369917
05/14/2000
Taiwan

Wei Jing Yong
Computer Science
20366997
08/14/2000
Singapore

Padai Tai
Biology
20376246
05/02/1994
Taiwan